# cloudbeaver

.github/workflows/: backend-build.yml  custom-docker-build.yml  docker-build-and-push.yml  frontend-build.yml
deploy/docker/cloudbeaver-ce/: Dockerfile  docker-compose.yml
server/bundles/io.cloudbeaver.resources.drivers.base/: plugin.xml
server/drivers/: pom.xml
server/drivers/aws_redshift_42/: pom.xml
server/drivers/cassandra/: pom.xml
server/drivers/derby/: pom.xml
server/drivers/new-driver-id/: pom.xml
server/drivers/redshift/: pom.xml
